[gd_scene load_steps=3 format=3 uid="uid://byx8juuxp6cbw"]

[ext_resource type="Script" path="res://Scenes/MainLogic.gd" id="1_7p62h"]
[ext_resource type="PackedScene" uid="uid://dh3l6pq78qylp" path="res://Scenes/die.tscn" id="1_ikj4i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7p62h")

[node name="Die" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(113, 123)

[node name="Die2" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(296, 123)

[node name="Die3" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(481, 123)

[node name="Die4" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(848, 123)

[node name="Die5" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(1022, 123)

[node name="Die6" parent="." instance=ExtResource("1_ikj4i")]
position = Vector2(662, 123)
