[gd_scene load_steps=2 format=3 uid="uid://dh3l6pq78qylp"]

[ext_resource type="Script" path="res://DieLogic.gd" id="1_2fgl7"]

[node name="Die" type="Node2D"]
script = ExtResource("1_2fgl7")

[node name="DieNumber" type="RichTextLabel" parent="."]
offset_right = 148.0
offset_bottom = 148.0
theme_override_font_sizes/normal_font_size = 50
